import numpy as np
def A(n, m):
    b = (np.math.factorial(n)/np.math.factorial(n - m))
    return b
def fact(n, m):
    b = (np.math.factorial(n) * np.math.factorial(m-3))/(np.math.factorial(m)*np.math.factorial(n-3))
    return b
def dob_fact(a, p, m, n):
    b = (p / n) * fact(a, m)
    return b

def task1():
    print("Завдання 1:")
    b = 40
    br = 26
    r = 22
    bl = 12
    total = b + br + r + bl
    print("Ймовірність, що навмання взята коробка виявиться чорною =", (b / total) * 100, "%")
    print("Ймовірність, що навмання взята коробка виявиться коричневою =", (br / total) * 100, "%")
    print("Ймовірність, що навмання взята коробка виявиться червоною =", (r / total) * 100, "%")
    print("Ймовірність, що навмання взята коробка виявиться синьою =", (bl / total) * 100, "%")
    print("Ймовірність, що навмання взята коробка виявиться червоного або синього кольору =", ((bl / total) + (r / total)) * 100, "%")
def task2():
    print("\nЗавдання 2:")
    print("Ймовірність, що серед навмання вибраних двох співробітників, хоча б один буде консультантом =", (8/10 * 100), "%")
def task3(n, n1, m):
    print("\nЗавдання 3:")
    A1 = A(n, m)
    A2 = A(n1, m)
    print("Ймовірність, що серед вибраних фахівців буде принаймні один із родичів. =", round(((A1 - A2) / A1), 2))
def task4():
    print("\nЗавдання 4:")
    p1 = 0.15
    p2 = 0.25
    p3 = 0.2
    p4 = 0.1
    print("Ймовірність того, що цей товар призначений для п’ятого відділу =", (1 - (p1 + p2 + p3 + p4)))
def task5():
    print("\nЗавдання 5:")
    p1=80
    a1=120
    print("Ймовірність прибуття двох розбіркових потягів по двох сусідніх коліях =",round((((p1 / a1) * ((p1 - 1) / (a1 - 1)))), 2))
def task6():
    print("\nЗавдання 6:")
    p1 = 0.9
    p2 = 0.8
    print("Ймовірність того, що виготовлення виробу першого ґатунку даним станком =", p1 * p2)
def task7(p1, p2, p3, p4, a1, a2, a3, a4, m, n):
    print("\nЗавдання 7:")
    b = dob_fact(a1, p1, m, n) + dob_fact(a2, p2, m, n) + dob_fact(a3, p3, m, n) + dob_fact(a4, p4, m, n)
    print("Ймовірність того, що цей студент підготовлений: \n\t\tа) відмінно = ",round((dob_fact(a1, p1, m, n) / b), 2))
    print("\t\tб) погано = ", round((dob_fact(a4, p4, m, n) / b), 3))
def task8():
    print("\nЗавдання 8:")
    p1 = 0.4
    p2 = 0.3
    p3 = 0.3
    a1 = 0.9
    a2 = 0.95
    a3 = 0.95
    print("Ймовірність того, що навмання взята деталь стандартна =", ((p1*a1) + (p2*a2) + (p3*a3)))
def task9():
    print("\nЗавдання 9:") #Формула Байєса
    p1 = 0.4
    p2 = 0.3
    p3 = 0.3
    a1 = 0.8
    a2 = 0.7
    a3 = 0.85
    print("Ймовірність того, що він був хворий на перитоніт =", ((p2 * a2)/((p1 * a1) + (p2 * a2) + (p3 * a3))))
def task10():
    print("\nЗавдання 10:")
    h1 = 0.3
    h2 = 0.7
    a1 = 0.9
    a2 = 0.8
    P_A = h1*a1+h2*a2
    P_A_H1= (h1 * a1) / P_A
    P_A_H2 = (h2 * a2) / P_A
    print("Ймовірність того, що прилад зібраний фахівцем високої кваліфікації=", P_A_H1)
    print("Ймовірність того, що прилад зібраний фахівцем середньої кваліфікації =", P_A_H2)



print("\nІПЗ-24 Мамітько Єгор  ")
print("---------------------------------------------------------------------------------------------")
task1()
print("---------------------------------------------------------------------------------------------")
# task2()
print("---------------------------------------------------------------------------------------------")
task3(10,8,3)
print("---------------------------------------------------------------------------------------------")
task4()
print("---------------------------------------------------------------------------------------------")
# task5()
print("---------------------------------------------------------------------------------------------")
task6()
print("---------------------------------------------------------------------------------------------")
task7(3, 4, 2, 1, 20, 16, 10, 5, 20, 10)
print("---------------------------------------------------------------------------------------------")
task8()
print("---------------------------------------------------------------------------------------------")
task9()
print("---------------------------------------------------------------------------------------------")
task10()
print("---------------------------------------------------------------------------------------------")